{
  "ConnectionStrings": {
    "AppConnectionString": "Server=DESKTOP-4T83C5V\\SQLEXPRESS;Database=EducationDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Twilio": {
    "AccountSid": "AC60f3cb746f1b2446a2d4a30e44fd527e",
    "AuthToken": "011af4fd81fb9a925a9c664cf9d370fa",
    "FromNumber": "+9940555146406"
  },
  "AllowedHosts": "*"
}